<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 1;
  border: 0
}
.hover-underline:hover {
  text-decoration-line: underline !important
}
@media (max-width: 600px) {
  .sm-mb-2 {
    margin-bottom: 8px !important
  }
  .sm-mt-2 {
    margin-top: 8px !important
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-leading-8 {
    line-height: 32px !important
  }
}</style></head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">  <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 552px; max-width: 100%">
          <div class="sm-mt-2" style="margin-top: 16px; text-align: center; font-size: 60px; font-weight: 800; color: #172554">
            SESAT
          </div>
          <div class="sm-mb-2" style="margin-bottom: 16px; text-align: center; font-weight: 700; color: #172554">
            Sistema de Evaluación y Seguimiento de Avances de Tesis
          </div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 24px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <h1 class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                  Saludos, {{ name }}
                </h1>                <p style="margin: 0; line-height: 24px">
                  Se ha abierto la asignación:
                  <br>
                  <span style="font-weight: 700; color: #172554;">{{ assignment }}</span>.
                  <br>
                  Entra al sistema para obtener más información.
                </p>  <div role="separator" style="line-height: 24px">&zwj;</div>                <div style="display: flex; width: 100%; justify-content: flex-end">
                  <a class="hover-underline" href="http://localhost:3000" style="border-radius: 9999px; background-color: #172554; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: #fff; text-decoration-line: none; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                    Ir a SESAT &rarr;
                  </a>
                </div>
            </td></tr><tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0; margin-top: 8px; margin-bottom: 8px; text-transform: uppercase">
                  Universidad Autónoma de San Luis Potosí
                </p>
                <p style="margin: 0; font-style: italic">
                  Sistema de Evaluación y Seguimiento de Avances de Tesis 2023
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </div>
</body>
</html>
