upstream backend {
    server host.docker.internal:3005;
}

server {
    listen 80;
    server_name host.docker.internal;

    root /usr/share/nginx/html/.next/server/app;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://backend;
    }

    location = /index.html {
        try_files $uri =404;
    }
}