upstream backend {
    server backend:3005;
}

server {
    listen 80;
    server_name 192.168.0.9;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1 {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /index.html {
        try_files $uri =404;
    }
}

# server {
#     listen 80;

#     server_name frontend;

#     location /api/v1 {
#         proxy_pass http://backend:3005;
#         proxy_set_header Host backend;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }